{
  "name": "Five-By",
  "short_name": "Five-By",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF5EA",
  "theme_color": "#1A064B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
